{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "workbench.tree.renderIndentGuides": "always",
    "editor.renderWhitespace": "all",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#9500ff",
        "titleBar.activeForeground": "#000000",
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
    },
}